[ar:杨宗纬]
[ti:其实都没有]
[00:00.69]杨宗纬 - 其实都没有
[00:15.84]从什么都没有的地方
[00:19.29]到什么都没有的地方
[00:22.29]我们 像没发生事一样
[00:25.49]自顾地 走在路上
[00:29.70]忘掉了的人只是泡沫
[00:33.36]用双手轻轻一触就破
[00:36.20]泛黄 有他泛黄的理由
[00:39.81]思念将 越来越薄
[00:42.96]你微风中浮现的 从前的面容
[00:46.61]已被吹送到天空
[00:49.87]我在脚步急促的城市之中
[00:53.82]依然一个人生活
[00:57.23]我也曾经憧憬过 后来没结果
[01:01.03]只能靠一首歌真的在说我
[01:04.49]是用那种特别干哑的喉咙
[01:07.74]唱着淡淡的哀愁
[01:11.04]我也曾经作梦过 后来更寂寞
[01:15.11]我们能留下的其实都没有
[01:18.56]原谅我用特别沧桑的喉咙
[01:21.96]假装我很怀旧
[01:25.47]假装我很痛
[01:43.99]从什么都没有的地方
[01:47.29]到什么都没有的地方
[01:50.39]我们 像没发生事一样
[01:53.85]自顾地 走在路上
[01:58.16]忘掉了的人只是泡沫
[02:01.31]用双手轻轻一触就破
[02:04.41]泛黄 有他泛黄的理由
[02:07.91]思念将 越来越薄
[02:11.32]你微风中浮现的 从前的面容
[02:15.02]已被吹送到天空
[02:18.18]我在脚步急促的城市之中
[02:21.93]依然一个人生活
[02:28.99]我也曾经憧憬过 后来没结果
[02:32.65]只能靠一首歌真的在说我
[02:36.20]是用那种特别干哑的喉咙
[02:39.45]唱着淡淡的哀愁
[02:42.86]我也曾经作梦过 后来更寂寞
[02:46.92]我们能留下的其实都没有
[02:50.32]原谅我用特别沧桑的喉咙
[02:53.77]假装我很怀旧
[02:57.07]假装我很痛
[03:00.73]我也曾经憧憬过 后来没结果
[03:04.54]只能靠一首歌真的在说我
[03:07.94]是用那种特别干哑的喉咙
[03:11.30]唱着淡淡的哀愁
[03:14.64]我也曾经作梦过 后来更寂寞
[03:18.65]我们能留下的其实都没有
[03:22.06]原谅我用特别沧桑的喉咙
[03:25.41]假装我很怀旧
[03:28.51]假装我很痛
[03:32.42]其实我真的很怀旧
[03:36.79]而且也很痛
